<!-- ***** BEGIN LICENSE BLOCK *****
 *   Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Export All Certificates.
 *
 * The Initial Developer of the Original Code is
 * Simos Xenitellis.
 * Portions created by the Initial Developer are Copyright (C) 2010
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** 
-->
<!ENTITY titleExportAllCertificates "Export All Certificates">
<!ENTITY descExportAllCertificates "通知">
<!ENTITY descEAC1 "Export All Certificates 已完成导出您的根证书。">
<!ENTITY descEAC1B "这份列表中还可能包含着中间人证书，如您访问安全网站，Firefox 在与根证书的同一地点保存任何中间人证书。如果您只是想导出根证书的列表，请创建一个新的 Firefox 配置文件，安装本扩展，然后再导出所有证书。">
<!ENTITY descEAC2 "证书已被存储为 DER 格式。请使用合适的可以读取 DER 证书格式的工具。">
<!ENTITY labelCount "导出证书数量：">
<!ENTITY labelDir "它们被保存在：">
<!ENTITY captionResults "结果">
