<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://export_all_certificates/skin/overlay.css" type="text/css"?>
<!-- <!DOCTYPE overlay SYSTEM "chrome://export_all_certificates/locale/export_all_certificates.dtd"> -->
<overlay id="displayExportAllButtonOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset id="stringbundleset">
    <stringbundle id="export_all_certificates-strings" src="chrome://export_all_certificates/locale/export_all_certificates.properties"/>
  </stringbundleset>
	<script src="displayExportAllButtonOverlay.js" />
</overlay>
